@media (max-width: 1440px){
    .home-banner video {
        width: 100%;
        height: 560px;
    }
}

@media (max-width: 1199px){
    body{
        font-size: 14px;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    h1{
        font-size: 66px;
        line-height: 1.1;
    }
    h2{
        font-size: 32px;
        line-height: 1.2;
    }
    h3{
        font-size: 28px;
    }
    h4{
        font-size: 21px;
        line-height: 1.5;
    }
    h5{
        font-size: 20px;
        line-height: 1.6;
    }
    h6{
        font-size: 16px;
        line-height: 1.4;
    }

    .home-banner video{
        height: 480px;
    }
    .roadmap-row > div:nth-child(2):before, .roadmap-row > div:nth-child(3):before{
        height: 180px;
        width: 198px;
        left: -158px;
        top: 70px;
    }
}

@media (max-width: 991px){
    h1{
        font-size: 54px;
    }
    h4{
        font-size: 17px;
        margin-bottom: 1.3em;
    }
    .roadmap-row > div:nth-child(2):before, .roadmap-row > div:nth-child(3):before{
        display: none;
    }
    .home-banner video {
        height: 380px;
    }
    .home-banner {
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .py-100 {
        padding-top: 55px;
        padding-bottom: 30px;
    }
}

@media (max-width: 767px){
    .home-banner {
        text-align: center;
        padding-top: 25px;
    }
    .home-banner h4 {
        max-width: 100%;
    }
    .home-banner video{
        height: auto;
    }
    .banner-cards-row {
        margin-top: 50px;
    }
    .img-fluid{
        max-width: 300px;
        max-height: 260px;
    }
    .section-title + .img-fluid{
        max-width: 100%;
        max-height: auto;
    }
    .about-section, .features-section{
        text-align: center;
    }
    .data-table td{
        font-size: 14px;
        line-height: 1.2;
        padding: 10px 15px;
    }
    .data-table th{
        font-size: 15px;
        padding: 10px 15px;
    }
    .roadmap-info{
        align-items: center;
        max-width: 400px;
        width: 100%;
        display: flex;
        text-align: left;
        justify-content: flex-start;
    }
    .number_circle{
        height: 85px;
        min-width: 85px;
        max-width: 85px;
        margin-right: 20px !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }
    .my-80 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .team-logos img{
        max-width: 60px;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .section-title h2 {
        font-size: 36px;
    }   
    .btn{
        min-width: 140px;
        font-size: 14px;
        padding: 13px 35px 12px;
    }
}

@media screen and (max-width: 575px) {
    h1 {
        font-size: 48px;
    }
    h2{
        font-size: 26px;
    }
    h3 {
        font-size: 22px;
    }
    .team-logos img{
        max-width: 50px;
        max-height: 40px;
    }
    .footer {
        padding: 36px 0 20px;
    }   
    .social-media {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .social-media a{
        margin: 2px 8px;
    }
}